<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css">
	<title>Ride For Life - About Us</title>
</head>
<body>

	<header>
		<nav>
				<a href="./index.html">Ride for Life</a>
				<div class="alignright">
						<a href="./about.html">About</a>
						<a href="#">Sign in</a>
						<a href="#">Sign up</a>
				</div>
		</nav>
	</header>

	<section class="wrapper about-wrapper">
		<section class="intro">
			<h1>About Us</h1>
		</section>
		<section class="information description">
			<p>SAFE serves mothers in Uganda to improve maternal and child survival. One of the biggest obstacles women face while pregnant is getting to a health facility to safely deliver. Most people do not own a car or a motorcycle, and a majority live greater than 5 km from a health center (an hour by foot). Can you imagine trying to walk an hour on foot when you were pregnant, and in labor? SAFE provides motorcycle ambulances to improve this problem, but mothers have a hard time contacting them in time. This app identifies and sends a text to the nearest motorcycle ambulance driver.</p>
		</section>
	</section>

	<footer>
		<section class="footerSpace">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
		</section>
	</footer>

</body>
</html>